In [1]:
import pandas as pd
import pyspark
from pyspark.sql.functions import *
from pyspark.sql import SparkSession

## Time Series Daily

In [26]:
df_mmm = pd.read_json('data/financial/stocks/mmm/daily.json')

In [27]:
df_mmm.head()

,2021-03-18,2021-03-17,2021-03-16,2021-03-15,2021-03-12,2021-03-11,2021-03-10,2021-03-09,2021-03-08,2021-03-05,...,1999-11-12,1999-11-11,1999-11-10,1999-11-09,1999-11-08,1999-11-05,1999-11-04,1999-11-03,1999-11-02,1999-11-01
1. open,188.60,187.33,188.00,186.03,185.61,1.831300e+02,182.37,183.50,180.99,178.45,...,94.25,94.50,93.50,95.25,95.31,95.50,94.88,94.63,94.75,95.13
2. high,192.09,189.99,188.46,189.63,186.21,1.850700e+02,185.38,184.15,185.70,181.56,...,95.81,95.19,94.94,95.38,96.19,96.25,95.88,95.69,96.13,96.19
3. low,188.60,187.05,185.98,185.71,184.27,1.820959e+02,181.41,181.02,180.93,176.95,...,93.81,93.94,93.13,94.00,94.69,95.25,94.56,94.31,94.44,93.75
4. close,191.00,188.30,186.85,189.48,184.92,1.845700e+02,184.51,181.18,183.77,180.80,...,95.69,94.00,94.75,94.06,95.00,95.69,94.75,94.50,94.88,94.00
5. volume,3026812.00,2585123.00,2264001.00,3300362.00,2691612.00,2.377493e+06,2370679.00,2842101.00,2574984.00,2262764.00,...,1435700.00,686200.00,847600.00,822900.00,894100.00,756400.00,1211200.00,1230900.00,1395300.00,1091000.00

In [32]:
df_mmm.tail()

,2021-03-18,2021-03-17,2021-03-16,2021-03-15,2021-03-12,2021-03-11,2021-03-10,2021-03-09,2021-03-08,2021-03-05,...,1999-11-12,1999-11-11,1999-11-10,1999-11-09,1999-11-08,1999-11-05,1999-11-04,1999-11-03,1999-11-02,1999-11-01
1. open,188.60,187.33,188.00,186.03,185.61,1.831300e+02,182.37,183.50,180.99,178.45,...,94.25,94.50,93.50,95.25,95.31,95.50,94.88,94.63,94.75,95.13
2. high,192.09,189.99,188.46,189.63,186.21,1.850700e+02,185.38,184.15,185.70,181.56,...,95.81,95.19,94.94,95.38,96.19,96.25,95.88,95.69,96.13,96.19
3. low,188.60,187.05,185.98,185.71,184.27,1.820959e+02,181.41,181.02,180.93,176.95,...,93.81,93.94,93.13,94.00,94.69,95.25,94.56,94.31,94.44,93.75
4. close,191.00,188.30,186.85,189.48,184.92,1.845700e+02,184.51,181.18,183.77,180.80,...,95.69,94.00,94.75,94.06,95.00,95.69,94.75,94.50,94.88,94.00
5. volume,3026812.00,2585123.00,2264001.00,3300362.00,2691612.00,2.377493e+06,2370679.00,2842101.00,2574984.00,2262764.00,...,1435700.00,686200.00,847600.00,822900.00,894100.00,756400.00,1211200.00,1230900.00,1395300.00,1091000.00

In [25]:
df_mmm.dtypes

2021-03-18    float64
2021-03-17    float64
2021-03-16    float64
2021-03-15    float64
2021-03-12    float64
               ...
1999-11-05    float64
1999-11-04    float64
1999-11-03    float64
1999-11-02    float64
1999-11-01    float64
Length: 5379, dtype: object

## Time Series Weekly

In [28]:
df_mmm_weekly = pd.read_json('data/financial/stocks/mmm/weekly.json')

In [29]:
df_mmm_weekly.head()

,2021-03-18,2021-03-12,2021-03-05,2021-02-26,2021-02-19,2021-02-12,2021-02-05,2021-01-29,2021-01-22,2021-01-15,...,2000-01-14,2000-01-07,1999-12-31,1999-12-23,1999-12-17,1999-12-10,1999-12-03,1999-11-26,1999-11-19,1999-11-12
1. open,186.03,180.99,175.70,176.46,179.00,179.30,1.759700e+02,1.688800e+02,1.672600e+02,166.10,...,100.40,96.06,92.06,93.50,93.75,98.50,94.25,100.50,95.25,95.31
2. high,192.09,186.21,181.56,180.75,180.77,182.38,1.792297e+02,1.872700e+02,1.714890e+02,167.74,...,103.60,103.80,98.81,94.63,96.88,99.06,100.80,100.90,103.40,96.19
3. low,185.71,180.93,174.07,173.76,175.14,175.84,1.735500e+02,1.682250e+02,1.668000e+02,163.38,...,98.94,90.63,92.06,91.88,92.94,93.00,93.19,95.44,95.19,93.13
4. close,191.00,184.92,180.80,175.06,176.54,178.70,1.790100e+02,1.756600e+02,1.690400e+02,165.55,...,99.31,102.80,97.88,93.06,95.13,93.94,99.31,95.50,102.30,95.69
5. volume,11176298.00,12856869.00,12178895.00,13246371.00,8487368.00,9478257.00,1.194277e+07,2.496985e+07,1.161349e+07,14227510.00,...,6938000.00,9331800.00,4158500.00,4463600.00,6799000.00,4289700.00,6822200.00,4128400.00,6130700.00,4686500.00

In [33]:
df_mmm_weekly.tail()

,2021-03-18,2021-03-12,2021-03-05,2021-02-26,2021-02-19,2021-02-12,2021-02-05,2021-01-29,2021-01-22,2021-01-15,...,2000-01-14,2000-01-07,1999-12-31,1999-12-23,1999-12-17,1999-12-10,1999-12-03,1999-11-26,1999-11-19,1999-11-12
1. open,186.03,180.99,175.70,176.46,179.00,179.30,1.759700e+02,1.688800e+02,1.672600e+02,166.10,...,100.40,96.06,92.06,93.50,93.75,98.50,94.25,100.50,95.25,95.31
2. high,192.09,186.21,181.56,180.75,180.77,182.38,1.792297e+02,1.872700e+02,1.714890e+02,167.74,...,103.60,103.80,98.81,94.63,96.88,99.06,100.80,100.90,103.40,96.19
3. low,185.71,180.93,174.07,173.76,175.14,175.84,1.735500e+02,1.682250e+02,1.668000e+02,163.38,...,98.94,90.63,92.06,91.88,92.94,93.00,93.19,95.44,95.19,93.13
4. close,191.00,184.92,180.80,175.06,176.54,178.70,1.790100e+02,1.756600e+02,1.690400e+02,165.55,...,99.31,102.80,97.88,93.06,95.13,93.94,99.31,95.50,102.30,95.69
5. volume,11176298.00,12856869.00,12178895.00,13246371.00,8487368.00,9478257.00,1.194277e+07,2.496985e+07,1.161349e+07,14227510.00,...,6938000.00,9331800.00,4158500.00,4463600.00,6799000.00,4289700.00,6822200.00,4128400.00,6130700.00,4686500.00

In [34]:
df_mmm_weekly.dtypes

2021-03-18    float64
2021-03-12    float64
2021-03-05    float64
2021-02-26    float64
2021-02-19    float64
               ...
1999-12-10    float64
1999-12-03    float64
1999-11-26    float64
1999-11-19    float64
1999-11-12    float64
Length: 1115, dtype: object

## Time Series Monthly

In [30]:
df_mmm_monthly = pd.read_json('data/financial/stocks/mmm/monthly.json')

In [31]:
df_mmm_monthly.head()

,2021-03-18,2021-02-26,2021-01-29,2020-12-31,2020-11-30,2020-10-30,2020-09-30,2020-08-31,2020-07-31,2020-06-30,...,2000-09-29,2000-08-31,2000-07-31,2000-06-30,2000-05-31,2000-04-28,2000-03-31,2000-02-29,2000-01-31,1999-12-31
1. open,175.70,175.97,175.00,174.22,1.621900e+02,160.67,162.17,151.09,156.34,155.95,...,93.94,90.50,83.00,86.06,86.69,89.38,87.19,94.38,96.06,94.69
2. high,192.09,182.38,187.27,177.46,1.796250e+02,173.19,173.20,167.49,163.38,169.54,...,95.94,97.44,91.63,87.88,91.31,98.31,94.63,96.19,103.80,100.80
3. low,174.07,173.55,163.38,169.18,1.599000e+02,156.13,158.07,149.31,148.80,150.10,...,80.50,88.88,83.00,80.44,83.25,85.31,78.19,81.31,90.25,91.88
4. close,191.00,175.06,175.66,174.79,1.727300e+02,159.96,160.18,163.02,150.47,155.99,...,91.13,93.02,90.06,83.00,86.56,86.63,88.56,88.19,93.63,97.88
5. volume,36212062.00,43154764.00,70120337.00,48751666.00,5.359822e+07,46222327.00,55990350.00,49410753.00,58624658.00,66941566.00,...,38542900.00,23958600.00,24232500.00,30194200.00,25995400.00,34480000.00,43561100.00,33435200.00,34253500.00,23581100.00

In [35]:
df_mmm_monthly.tail()

,2021-03-18,2021-02-26,2021-01-29,2020-12-31,2020-11-30,2020-10-30,2020-09-30,2020-08-31,2020-07-31,2020-06-30,...,2000-09-29,2000-08-31,2000-07-31,2000-06-30,2000-05-31,2000-04-28,2000-03-31,2000-02-29,2000-01-31,1999-12-31
1. open,175.70,175.97,175.00,174.22,1.621900e+02,160.67,162.17,151.09,156.34,155.95,...,93.94,90.50,83.00,86.06,86.69,89.38,87.19,94.38,96.06,94.69
2. high,192.09,182.38,187.27,177.46,1.796250e+02,173.19,173.20,167.49,163.38,169.54,...,95.94,97.44,91.63,87.88,91.31,98.31,94.63,96.19,103.80,100.80
3. low,174.07,173.55,163.38,169.18,1.599000e+02,156.13,158.07,149.31,148.80,150.10,...,80.50,88.88,83.00,80.44,83.25,85.31,78.19,81.31,90.25,91.88
4. close,191.00,175.06,175.66,174.79,1.727300e+02,159.96,160.18,163.02,150.47,155.99,...,91.13,93.02,90.06,83.00,86.56,86.63,88.56,88.19,93.63,97.88
5. volume,36212062.00,43154764.00,70120337.00,48751666.00,5.359822e+07,46222327.00,55990350.00,49410753.00,58624658.00,66941566.00,...,38542900.00,23958600.00,24232500.00,30194200.00,25995400.00,34480000.00,43561100.00,33435200.00,34253500.00,23581100.00

In [36]:
df_mmm_monthly.dtypes

2021-03-18    float64
2021-02-26    float64
2021-01-29    float64
2020-12-31    float64
2020-11-30    float64
               ...
2000-04-28    float64
2000-03-31    float64
2000-02-29    float64
2000-01-31    float64
1999-12-31    float64
Length: 256, dtype: object

## Sector

In [39]:
df_sector = pd.read_json('data/financial/indicators/sector.json')

In [42]:
df_sector.head(20)

,Meta Data,Rank A: Real-Time Performance,Rank B: 1 Day Performance,Rank C: 5 Day Performance,Rank D: 1 Month Performance,Rank E: 3 Month Performance,Rank F: Year-to-Date (YTD) Performance,Rank G: 1 Year Performance,Rank H: 3 Year Performance,Rank I: 5 Year Performance,Rank J: 10 Year Performance
Information,US Sector Performance (realtime & historical),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Last Refreshed,2021-03-18 22:56:20 US/Eastern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Financials,NaN,0.56%,0.56%,0.59%,7.38%,20.53%,16.94%,65.38%,19.41%,88.76%,164.91%
Industrials,NaN,-0.05%,-0.05%,1.78%,7.86%,9.55%,9.37%,68.07%,27.19%,70.57%,164.83%
Health Care,NaN,-0.19%,-0.19%,0.15%,-1.78%,1.55%,0.65%,32.21%,34.62%,74.35%,261.58%
Utilities,NaN,-0.35%,-0.35%,0.72%,-0.30%,-1.26%,-1.85%,7.76%,22.70%,25.88%,100.28%
Consumer Staples,NaN,-0.47%,-0.47%,0.69%,-0.17%,-2.74%,-2.99%,15.10%,23.09%,24.85%,126.84%
Materials,NaN,-0.54%,-0.54%,-0.17%,5.39%,8.94%,7.67%,78.64%,32.32%,72.13%,109.62%
Real Estate,NaN,-0.74%,-0.74%,1.76%,2.65%,6.12%,6.54%,24.76%,25.47%,NaN,NaN
Communication Services,NaN,-1.96%,-1.96%,-1.15%,-0.38%,8.31%,7.61%,62.69%,53.21%,39.22%,92.82%
Consumer Discretionary,NaN,-2.60%,-2.60%,-0.83%,-3.92%,1.47%,1.16%,77.16%,57.21%,112.48%,343.00%
Information Technology,NaN,-2.85%,-2.85%,-1.81%,-5.14%,0.84%,-0.54%,67.87%,87.03%,215.54%,468.40%
Energy,NaN,-4.68%,-4.68%,-7.51%,6.48%,24.04%,29.33%,76.29%,-25.68%,-21.67%,-34.01%

In [43]:
df_sector.dtypes

Meta Data                                 object
Rank A: Real-Time Performance             object
Rank B: 1 Day Performance                 object
Rank C: 5 Day Performance                 object
Rank D: 1 Month Performance               object
Rank E: 3 Month Performance               object
Rank F: Year-to-Date (YTD) Performance    object
Rank G: 1 Year Performance                object
Rank H: 3 Year Performance                object
Rank I: 5 Year Performance                object
Rank J: 10 Year Performance               object
dtype: object

## Unemployment Rate

In [44]:
df_unemployment = pd.read_json('data/financial/indicators/unemployment.json')

In [45]:
df_unemployment.head()

            Labor Force Statistics including the National Unemployment Rate
1948-01-01                                                3.4
1948-02-01                                                3.8
1948-03-01                                                4.0
1948-04-01                                                3.9
1948-05-01                                                3.5

In [46]:
df_unemployment.tail()

            Labor Force Statistics including the National Unemployment Rate
2020-10-01                                                6.9
2020-11-01                                                6.7
2020-12-01                                                6.7
2021-01-01                                                6.3
2021-02-01                                                6.2

In [48]:
df_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 878 entries, 1948-01-01 to 2021-02-01
Data columns (total 1 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Labor Force Statistics including the National Unemployment Rate  878 non-null    float64
dtypes: float64(1)
memory usage: 13.7 KB

In [49]:
df_unemployment.describe()

       Labor Force Statistics including the National Unemployment Rate
count                                         878.000000
mean                                            5.767768
std                                             1.705126
min                                             2.500000
25%                                             4.500000
50%                                             5.600000
75%                                             6.800000
max                                            14.800000

## Consumer Sentiment Index

In [50]:
df_sentiment = pd.read_json('data/financial/indicators/consumer_sentiment.json')

In [53]:
df_sentiment.head()

            Index of Consumer Sentiment - monthly
1952-11-01                                   86.2
1953-02-01                                   90.7
1953-08-01                                   80.8
1953-11-01                                   80.7
1954-02-01                                   82.0

In [59]:
df_sentiment.tail()

            Index of Consumer Sentiment - monthly
2020-10-01                                   81.8
2020-11-01                                   76.9
2020-12-01                                   80.7
2021-01-01                                   79.0
2021-02-01                                   76.8

In [54]:
df_sentiment.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 610 entries, 1952-11-01 to 2021-02-01
Data columns (total 1 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Index of Consumer Sentiment - monthly  610 non-null    float64
dtypes: float64(1)
memory usage: 9.5 KB

In [55]:
df_sentiment.describe()

       Index of Consumer Sentiment - monthly
count                             610.000000
mean                               86.534918
std                                12.286890
min                                51.700000
25%                                77.500000
50%                                90.000000
75%                                95.300000
max                               112.000000

## Inflation

In [56]:
df_inflation = pd.read_json('data/financial/indicators/inflation.json')

In [57]:
df_inflation.head()

            Consumer Price Index (CPI)
1956-01-01                    0.374532
1956-02-01                    0.374532
1956-03-01                    0.374532
1956-04-01                    0.749064
1956-05-01                    1.123596

In [58]:
df_inflation.tail()

            Consumer Price Index (CPI)
2020-08-01                    1.309645
2020-09-01                    1.371325
2020-10-01                    1.182066
2020-11-01                    1.174536
2020-12-01                    1.362005

In [60]:
df_inflation.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 780 entries, 1956-01-01 to 2020-12-01
Data columns (total 1 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Consumer Price Index (CPI)  780 non-null    float64
dtypes: float64(1)
memory usage: 12.2 KB

In [61]:
df_inflation.describe()

       Consumer Price Index (CPI)
count                  780.000000
mean                     3.588033
std                      2.780489
min                     -2.097161
25%                      1.727550
50%                      2.897597
75%                      4.359699
max                     14.756447

## Mortgage Rates

In [62]:
df_mortgage = pd.read_json('data/financial/indicators/mortgage.json')

In [63]:
df_mortgage.head()

            Housing affordability index
2020-01-01                         3.68
2020-02-01                         3.53
2020-03-01                         3.51
2020-04-01                         3.37
2020-05-01                         3.29

In [64]:
df_mortgage.tail()

            Housing affordability index
2020-09-01                         2.95
2020-10-01                         2.88
2020-11-01                         2.82
2020-12-01                         2.73
2021-01-01                         2.73

In [65]:
df_mortgage.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 13 entries, 2020-01-01 to 2021-01-01
Data columns (total 1 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Housing affordability index  13 non-null     float64
dtypes: float64(1)
memory usage: 208.0 bytes

In [66]:
df_mortgage.describe()

       Housing affordability index
count                    13.000000
mean                      3.137692
std                       0.319874
min                       2.730000
25%                       2.880000
50%                       3.080000
75%                       3.370000
max                       3.680000